[from-external]
exten => 1003,1,Noop(SeConf demo!! Start recording)
same =>         n,Answer()
same =>         n,Playback(vm-goodbye)
same =>         n,Record(/tmp/recordings/latest-record.wav,10,30,k)
same =>         n,DumpChan()
same =>         n,Hangup()

