[from-external]
exten => 1003,1,Noop(SeConf demo!! Start recording)
same =>         n,Answer()
same =>         n,Playback(vm-goodbye)
same =>         n,Record(/tmp/recordings/current-record.wav,10,60,k)
same =>         n,DumpChan()
same =>         n,Hangup()

exten => h,1,Noop(Call was terminated)
same =>         n,Set(otp_value=${SHELL(mv /tmp/recordings/current-record.wav /tmp/recordings/latest-record.wav)})

exten => 1004,1,Noop(AstriCon demo!! enter code)
same =>         n,Answer()
same =>         n,Set(wait=30)
same =>         n(begin),Playback(vm-password)
same =>         n,Read(user_value,"silence/1",,,,${wait})
same =>         n,Set(otp_value=${SHELL(python /home/scripts/mfa/get_otp.py)})
same =>         n,GotoIf($[${user_value}==${otp_value}]?gotsuccess:gotfailure)
same =>         n(gotsuccess),Playback(tt-monkeys)
same =>         n(gotfailure),Playback(vm-goodbye)
same =>         n,DumpChan()
same =>         n,Hangup()

