[general]
alwaysauthreject=yes            ; Makes account scanning void.
allowguest=no                   ; No guests!
context=default                 ; Default context for incoming calls
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
; srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
bindaddr=0.0.0.0
disallow=all
allow=ulaw

register => ext:pass@yourprovider.com:5060/ext

[il01-trunk]
username=ext
type=friend
secret=pass
language=en
progressinband=no
insecure=port,invite
host=yourprovider.com
canreinvite=no
cancallforward=no
disallow=all
allow=ulaw
context=from-external



